88 QRYPTOQAMJA &GHISMA'TOPTERID

„ balatis, paribus appendiculorum conniventi-
, 1)115 subseptenis. Smarcz synop. filim 150
ςΑο1Ὀ5ῒ101111η1 (ἄιεῇρεοῂηιινη) nudum (flebotomum,
’ ‘' spicis secundis adscendentibus 1011οκ15 com-
,JJF1ipoengZh1xfg ἶΞΙἹςιιιῗΖΞατο h', ⁸t.17¹10.-.f. 13.
⁴ Houcczcyn Lin. Pst„ Sysc. 15. Ρ. 83.
Gabel'aistige Schizae'aa .W. ·
, Habicac in India οτιςιμαῖι, Chiha, insula Mau·

ritu.
fs Maffiocjssrofigizs cenuzsszme pubescens W.

³* γ’. SCHIZAEA cristata. W. ’

S. fronde 111103111110110101113 ἰἰ1111101τΥ13 glabra
. basi 501η1101011, apice valde attenuatA, pari·
’ 1)115 spicarum terminalium quinis 5001111ᾶῖ15. W.
Schizaea Forsteli. Sprengel Anleic ’3·ρ p.
Β1Ρ1(1111ῃ1 (11011οϊ011111111., ssemhmd. -in Solu-ad.
Ι λφῃνιυ. 1803 3 p 137 ι. 3. f. 5
ᾸοΓο51101111111 (flebotomum For—sc ρι’·(ὴί. n. ,’415.
-qKammfijrmige 3011114303.Ἅβ,ξι , ,
ι1,Ῑ1Ῑ(ιόι((ιι· im 3001οζ3115 insum. 21”<υ’.. .ς’.)’
‹a› Vajde sinqilzfs praecedenti tamen. diversa-¹
⁷ fronde lacibre αηὶηεννὶα, nervo prominente,
margine glabra, apice valde atce1maca,·spicis
fmmbrzhus W'ssf

·.3 50111311Ερ <legans Γ ·-

3. fronde 5ῑ1Ρ1ῑ313 (11οὴ0101110 Ρ3111ῒ3, Γ1343111115
cuneiformi- oblongis cusplfiato-lacugpatls, 3la-
ciniis spiciferis, 5Ρ1031ι1111 Ρ3Ρί1)115 subquinis
ΓεοηῑΥᾶῐο- patentibus. W.

S. fronde nuda (110110101113’··,·’ laei‘m‘is linearibus}

01·Υο515,; 3ΡΡ.011,(11011115 50011111115μ1ῈΥο1111115 “
'gW'allz ξγῃορ. filie, 151.. ¹·

Ac'rost'ichum (eleg ἀ’ῃε) 5ῑ1Ρ11111115 11111115 Apice di-

, ,(,ς1101011115ἲ ’1110111115 inaequaliter 115515 „mer-yostis,

11111

spzcls pinnatis, splqu11s revolutsss. Valzl. {ymb-
3. p. 104. c.x 50.* , ., ,.,..-,;.;, .›

30110·ηο Sch'izaea W. :1 ,ῃ ,(,4-

Ηαόίιᾳι in msulfz anjqatisq 24,1 2122.. ,-.’-.

