53 CRYPTOGAMIA STACHYOPTERIDES. .

(4194‘0. ΟΡῙ·ῙΙ()’(”ὲῙ.ιΟΞΒΠΜ.ν
’ Gen. pl. ed. Schreb. η. 1621. ’ ‘

Capsulae nudae in spicam articulatam *disticham
connatssae uniloculares·transverse dehiscentes bi-
valves-

I. OPHIOGLOSSUM vulgacmn.
’ Ο. spica caulina‚ fronde ovata obtusa, arcte re-
ticulata. W. ·
Ο. fronde ovata. Sp. pl. 1518. Fl. suec. 8593
· 952. Βαῖἱό. paris. 509. 8οορ.ὀιινιι“. η. 1256.
Pollz'clz. pal. η. 955. Weiss. crypt. 285. Fl.
dan. c. 147. Blackvv. c. 416. Swartz synop.
filio. 169. Hoffm. germ. II. 14. Roclz. germ.
I. 445. III. 56. ·
Ο. fronde evah, scapo elongato, spica longo· '
lineari. Melz. aanor. 2, p. 275.
O. folio unico ovato-lanceolam obtuso. Hall.
hela. n. 1685. .
Ο. folio ovato spica disticha. Hor-t. cliff. 472.
Ο. vulgatum. Baulz.p1·n. 554. Flam-fil. XXXVI.
Α c. Β.]“. 5. Moris. hist. 5. ρ. 595. S. 15. c. 5.
. 1.
ss.fO; minlus subropqndo folio. Bauh. pin. 554. μ
rod. 150.
ngccuyn Lin. Pss. Syst. 13. p. 44.
Gemeine Natterzunge.
Hahicac in Europae ec Americae borealis pratis
² sylva-eicis, 24„ (v, v.)

“ * 2. OPfflOGLossUM omem.

O. spica caulina, fronde ovata a‘cuta laxe reti-
culata. W.

O. fronde ovata acuta nervuris laxis. Bory icin-
.-2. . 206.* = » ’ἵ
Ο. frlgnde ovali acuta reticulato-venosa„ S‘warcz

synop. filie. 169.
O. simplex. Rumplz. amb. 6. p. 152. c. 63. . 2.
Eyfbrmige Natterzunge. W ‘·
Hahz‘cac—in rupibus humidis Borboniae· 24„ (v. s.)
- Bumplzii planca ab lzac non est diversa.

