CRYPTO GAMIA F ILICES. 349

Ι S. frondibus cordato-lingulatis‚ stipitibus hir-
- tis. Swarcz {ruop- filic. 89. SchA-ulzr. crypt·
8. c. 85. ’ ”
8οΞ1οΡ61ιά1111111 Phyllitis. Roth. germ. III. 47. ⁸
’ Asplenium (Scolopendriam) frondibus simplici-
bus cordator-lingulatis integerrimis, stipitibus
hirsutis, Sp. pl. 1557. Mac. med. 224. Scop.
carn. η. 1291. Weis. crypt. 292. Pollich.

pal. n. 957. Doerr, nass. p. 54. Hoffm.

ψ germ· II. 15. -

Asplenium petiolis hirsutis folio longe lineari-
lanceolato integerrimo, postiee cordato. Hall.
lzelv. η. 1695.

Asplenium frondibus ensiformibus integris basi
cordatis inflexis, petiolis⁴hirsutis. Vir. clzff.
105. Horc. clzff. 474. Fl. suec. 845; 941.
Roy. lug-db. 498. Dalib. paris. 510. Sazw.
monsp. 27. ,

Lingua cervina officinarum. Baulz. pitz. 555.
Tournef. inse. 544. c. 519. Plum.fil. 54. c.
A-f. 4. ΒῖαοᾸίν. c. 158. Knorr. del. 2. c.
L. 8. Moris hist. 5. p. 557. s. 14. c. 1.s. Ι.

ι Phyllitis. Cam. epit. 579. Macch. 851.

β. S. crispum fronde crispa sterili. VVzlld.
enum. 1073. >

Phyllitis crispa. Baulz. lzist. 5. p. 757.

Lingua cervina maxima undulato folio. Moris.
hist. 5. p. 557. s. 14. t. 1. f. 5. Plak. plzyc.
c. 248.s. 1.

γ. S. mucronacum fronde cri-„pa sterili mucro-
nata. W. ’

Lingua cervina medio folii nervo in aculeum
Jbeunte. Moris. lzisc. 5. p. 557. s. 14. ι. 1.

δ. S. dedaleum fronde apice. dedalea. Wlld.
enum. 1075.’ ’

Lingua cervina sive Phyllitis multifida. Moris,
bisc. 5. p. 557. s. 14. ι. 1. f. 2.

ε. S. multifidum fronde undulata apice multifi-

da crispa. W.

